<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기</title>

  </head>
  <style>
    .container {
  text-align: center;
  background: lightgrey;
  width: 173px;
  margin: auto;
  margin-top: 200px;
}

.title {
  margin-bottom: 10px;
  text-align: center;
  width: 168px;
  color: darkgreen;
  background: white;
  border: solid black 2px;
  padding-top: 8px;
  padding-bottom: 8px;
}

input[type="button"] {
  background-color: white;
  color: black;
  border: solid black 2px;
  width: 100%;
}

input[type="button"]:hover {
  background-color: green;
  color: white;
}

input[type="text"] {
  background-color: white;
  border: solid black 2px;
  width: 100%;
}

  </style>
  <body>
    <div class="container">
      <div class="title">계산기 프로그램</div>
      <table border="1">
        <tr>
          <td colspan="3"><input readonly type="text" id="resultinput" /></td>
          <td><input type="button" value="C" onclick="reset()" /></td>
        </tr>
        <tr>
          <td><input type="button" value="1" onclick="pushButton('1')" /></td>
          <td><input type="button" value="2" onclick="pushButton('2')" /></td>
          <td><input type="button" value="3" onclick="pushButton('3')" /></td>
          <td><input type="button" value="/" onclick="pushButton('/')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onclick="pushButton('4')" /></td>
          <td><input type="button" value="5" onclick="pushButton('5')" /></td>
          <td><input type="button" value="6" onclick="pushButton('6')" /></td>
          <td><input type="button" value="-" onclick="pushButton('-')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="pushButton('7')" /></td>
          <td><input type="button" value="8" onclick="pushButton('8')" /></td>
          <td><input type="button" value="9" onclick="pushButton('9')" /></td>
          <td><input type="button" value="+" onclick="pushButton('+')" /></td>
        </tr>
        <tr>
          <td><input type="button" value=" " /></td>
          <td><input type="button" value="0" onclick="pushButton('0')" /></td>
          <td><input type="button" value="=" onclick="solve()" /></td>
          <td><input type="button" value="*" onclick="pushButton('*')" /></td>
        </tr>
      </table>
    </div>
    <script src="index.js"></script>
  </body>
</html>
